# MobileAPP

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/vinio/firstlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinio/firstlab/: AppDatabase.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  OnboardActivity.kt  OnboardFragment.kt  SignInActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.kt  Test.kt  User.kt
app/src/main/java/com/vinio/firstlab/entity/: Character.kt  CharacterDao.kt  CharacterEntity.kt  CharacterRepository.kt  ListConverter.kt  User.kt
app/src/main/java/com/vinio/firstlab/fragments/: HomeFragment.kt  OnboardFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/vinio/firstlab/network/: CharacterAdapter.kt  CharacterDataSourceApi.kt  RecyclerViewFragment.kt
app/src/main/java/com/vinio/firstlab/saves/: SettingsFragment.kt
app/src/main/res/drawable/: chat_element_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_onboard.xml  activity_sign_up.xml  activity_signin.xml  chat_element.xml  fragment_home.xml  fragment_onboard.xml  fragment_recycler_view.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  recycler_item.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinio/firstlab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
